MYSQL_ROOT_PASSWORD=dev_password
MYSQL_DATABASE=dev_fitness_tracker
MYSQL_USER=root

JWT_SECRET=4v5NtoudDlA38F6buWpFjufBL66t1vjoU3vhxmlcgdg=
SESSION_SECRET=JQN/1/EURFU7Wg35k98ms2grsl0mmyazb2aCSZ0LBeQ=
