MYSQL_ROOT_PASSWORD=dev_password
MYSQL_DATABASE=dev_fitness_tracker
MYSQL_USER=root

JWT_SECRET=4v5NtoudDlA38F6buWpFjufBL66t1vjoU3vhxmlcgdg=
SESSION_SECRET=Aqg2Pwo6wbUG/Jn5wTLK74FCGpzx6+g0tZS15w7HTQo=
